@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");
* {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    display: inline-block;
    max-width: 100%;
    height: auto
}

.contenedor {
    padding: 60px 0;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

/*Navegacion*/

.fl {
    float: left
}

.fr {
    float: right
}

.cf:before, .cf:after {
    content: " ";
    display: table
}

.cf:after {
    clear: both
}

.cf {
    *zoom: 1
}

.container {
    width: 80%;
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto
}

#main-header {
    display: table
}

#main-header .menu-trigger {
    display: none
}

.logo-header .logo, .logo-header .slogan {
    margin: 0;
    display: block
}

.logo-header .logo {
    font-size: 2.5em;
    line-height: 1.2em
}

.slogan {
    font-size: 1.1em;
    text-align: center;
    font-weight: 300;
    text-transform: uppercase;
}

.logo-header:hover {
    text-decoration: none
}

#main-menu {
    display: table-cell;
    width: 90%;
    text-align: center;
    vertical-align: middle;
    line-height: 1.3em
}

#main-menu ul, #main-menu li {
    margin: 0;
    padding: 0;
    list-style: none;
    background: 0
}

#main-menu ul li {
    display: inline-block
}

#main-menu ul li.featured a {
    background: #50c5ab;
    color: #fff
}

#main-menu ul li a {
    padding: .5em 1.5em;
    background: transparent;
    -webkit-border-radius: 10em;
    -moz-border-radius: 10em;
    -ms-border-radius: 10em;
    -o-border-radius: 10em;
    border-radius: 10em;
    color: #7e89a3;
    display: block
}

#main-menu ul li a:hover {
    background: #f6f6f8;
    text-decoration: none
}

#main-menu ul li.featured a:hover {
    background: #329780
}

@media only screen and (max-width: 53.125rem) {
    #main-menu {
        width: 65%
    }
    #main-menu ul li a {
        padding: .5em 1em
    }
}

@media only screen and (max-width: 46.25rem) {
    #main-header {
        display: block
    }
    #main-header .menu-trigger {
        display: block;
        float: right;
        padding: 1em 0em 1em 1em;
        cursor: pointer;
        width: 20%;
        text-align: right
    }
    .logo-header {
        width: 10%;
        float: left;
        display: block;
    }
    #main-menu {
        width: 100%;
        clear: both;
        text-align: center;
        background: #f6f6f8;
        border: solid .0625rem #d9d9e2;
        padding: .5em;
        margin-bottom: 2em
    }
    #main-menu.open {
        display: block
    }
    #main-menu.closed {
        display: none
    }
    #main-menu ul li {
        display: block;
        width: 100%
    }
    #main-menu ul li a {
        padding: .5em 1em
    }
    #main-menu ul li a:hover {
        background: #d9d9e2
    }
}

/*Slider*/

.slider {
    width: 100%;
    height: 600px;
    overflow: hidden;
    margin-bottom: 50px;
}

.slider ul {
    display: flex;
    width: 400%;
}

.slider li {
    width: 100%;
    list-style: none;
}

.slider img {
    width: 100%;
    height: 100%;
}

.banner {
    width: 100%;
    height: 600px;
    animation: cambio 15s infinite linear alternate;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes cambio {
    0% {
        margin-left: 0;
    }
    20% {
        margin-left: 0;
    }
    25% {
        margin-left: -100%;
    }
    45% {
        margin-left: -100%;
    }
    50% {
        margin-left: -200%;
    }
    70% {
        margin-left: -200%;
    }
    75% {
        margin-left: -300%;
    }
    100% {
        margin-left: -300%;
    }
}

.slide__content {
    padding: 20px;
    position: absolute;
    margin-left: -30px;
    max-width: 700px;
    border-radius: 10px;
    color: rgb(250, 250, 250);
}

.slide__heading {
    margin-bottom: 10px;
    font-size: 3.5rem;
    font-family: "Poppins", sans-serif;
    font-family: 600;
    color: rgb(255, 255, 255);
    text-align: center;
}

.slide__text {
    font-size: 2rem;
    text-align: center;
    font-weight: 400;
}

.baja_heading {
    margin-bottom: 10px;
    font-size: 2.6rem;
    font-family: "Poppins", sans-serif;
    font-family: 600;
    color: rgb(0, 0, 0);
}

.baja_heading2 {
    margin-bottom: 10px;
    font-size: 2rem;
    font-family: "Poppins", sans-serif;
    font-family: 600;
    color: rgb(0, 0, 0);
}

.baja_text {
    font-size: 1.2rem;
    text-align: justify;
}

.contact_text {
    font-size: 1.2rem;
}

.btn {
    border: none;
    position: relative;
    background-color: #0571E4;
    padding: 10px;
    font-weight: 500;
    height: 100%;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    width: 200px;
    margin: 10px -50px;
    top: 50%;
    left: 40%;
}

.btn:hover {
    color: #0571E4;
    background-color: rgb(240, 240, 240);
}

/*Informacion*/

.blog-card {
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.6%;
    background: #fff;
    line-height: 1.4;
    font-family: sans-serif;
    border-radius: 5px;
    overflow: hidden;
    z-index: 0;
}

.blog-card:hover .photo {
    transform: scale(1.3) rotate(3deg);
}

.blog-card .meta {
    position: relative;
    z-index: 0;
    height: 200px;
}

.blog-card .photo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    transition: transform 0.2s;
}

.blog-card .description {
    padding: 1rem;
    background: #fff;
    position: relative;
    z-index: 1;
}

.blog-card .description h1 {
    line-height: 1;
    margin: 0;
    font-size: 1.7rem;
}

.blog-card p {
    position: relative;
    margin: 1rem 0 0;
}

.btn-card {
    margin-top: 1rem;
    padding: 3px;
    text-align: center;
    width: 20%;
    box-shadow: black;
    background-color: #0571E4;
    border-radius: 10px;
}

.btn-card a h2 {
    font-size: 15px;
    color: white;
}

.btn-card:hover {
    background-color: rgb(240, 240, 240);
}

.btn-card a h2:hover {
    font-size: 15px;
    color: #0571E4;
    font-weight: 500;
}

@media (min-width: 640px) {
    .blog-card {
        flex-direction: row;
        max-width: 1000px;
    }
    .blog-card .meta {
        flex-basis: 40%;
        height: auto;
    }
    .blog-card .description {
        flex-basis: 60%;
    }
    .blog-card .description:before {
        transform: skewX(-3deg);
        content: "";
        background: #fff;
        width: 30px;
        position: absolute;
        left: -10px;
        top: 0;
        bottom: 0;
        z-index: -1;
    }
    .blog-card.alt {
        flex-direction: row-reverse;
    }
    .blog-card.alt .description:before {
        left: inherit;
        right: -10px;
        transform: skew(3deg);
    }
}

/*Preguntas Frecuentes*/

h6 {
    color: #263238;
    font-size: 30px;
    margin-bottom: 30px;
}

.collapsible {
    background-color: #5a45d4;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    margin-bottom: 5px;
}

.collapsible:hover {
    filter: opacity(0.6);
    transform: scale(0.97);
}

.content {
    padding: 0.5rem;
    display: none;
    color: rgb(0, 0, 0);
    overflow: hidden;
    margin-bottom: 10px;
}

/*Formatos*/

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 30px;
}

.grid-item-titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 30px;
    background-image: url("../img/portada.jpg");
}

.grid-item-info {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 30px;
}

.grid-item-serv {
    display: flex;
    justify-content: center;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 30px;
    overflow-y: auto;
}

.grid-item:hover {
    filter: opacity(0.6);
    transform: scale(1.04);
}

.grid-item p {
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: 2rem;
    text-align: center;
    cursor: pointer;
}

#grid-item-p {
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: 1.3rem;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(130px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
    border-radius: 30px;
}

.grid-item.alt {
    flex-direction: row-reverse;
}

/*Baja del Servicio*/

.contenedor-baja-fondo {
    margin-top: 50px;
    background-color: rgb(245, 244, 244);
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 1rem;
    background-size: 1500px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor-baja {
    width: 100%;
    max-width: 1000px;
    background-color: #2e05e6c9;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.contenedor-baja2 {
    padding: 1rem;
    position: relative;
    align-items: center;
    justify-content: center;
}

.contenedor-baja3 {
    padding: 1rem;
    background-color: #210a85c9;
    position: relative;
    align-items: center;
    justify-content: center;
}

.contenedor-reglamento {
    width: 100%;
    max-width: 1000px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    overflow: hidden;
    display: flex;
    padding: 20px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-reglamento2 {
    padding: 2rem;
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: justify;
}

#reglamento {
    font-size: 30px;
}

#titulo-baja {
    color: #ffffff;
    font-size: 25px;
    text-align: center;
    margin-bottom: 30px;
}

.informacion {
    color: rgb(255, 255, 255);
    margin: 1.5rem 0 2rem 0;
    text-align: justify;
}

/*Tabs*/

ul.tabs {
    width: 100%;
    background: #286c99;
    list-style: none;
    display: flex;
}

ul.tabs li {
    width: 25%;
}

ul.tabs li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    text-align: center;
    display: block;
    padding: 20px 0px;
}

.active {
    background: #0984CC;
}

ul.tabs li a .tab-text {
    margin-left: 8px;
}

ul.tabs li a:hover {
    background: #263238;
}

.secciones {
    width: 100%;
    background: #fff;
}

.secciones article {
    padding: 0px;
}

.secciones article p {
    text-align: justify;
}

#titulo-tab {
    font-size: 25px;
    margin-bottom: 1rem;
    text-align: justify;
}

#tab-titulo {
    font-size: 20px;
    font-weight: 500;
}

#faq-titulo {
    font-size: 25px;
    margin-bottom: 1rem;
    text-align: center;
}

#faq-subtitulo {
    font-size: 15px;
    margin-bottom: 1.5rem;
    text-align: center;
}

#consejo-titulo {
    color: #263238;
    font-size: 20px;
    margin-bottom: 1rem;
}

#termino-titulo {
    color: #263238;
    font-size: 20px;
    margin-bottom: 1rem;
    padding-left: 40px;
}

#termino {
    padding-left: 40px;
}

#termino-filas {
    padding-left: 80px;
}

#cont {
    padding: 1.5rem;
}

@media (min-width: 600px) {
    .wide {
        grid-column: span 2;
    }
    .tall {
        grid-row: span 2;
    }
}

@media only screen and (min-width:320px) and (max-width:668px) {
    .slider, .slider ul, .slider img {
        height: 100vh;
    }
    .slide__heading {
        font-size: 50px;
    }
    .slide__text {
        font-size: 17px;
    }
    .baja_text {
        font-size: 0.7rem;
    }
    .baja_heading {
        font-size: 1.7rem;
    }
    .baja_heading2 {
        font-size: 1.5rem;
    }
    .slide__heading {
        font-size: 2.5rem;
    }
    .slide__content {
        margin-left: 0px;
    }
    ul.tabs li {
        width: none;
        flex-basis: 0;
        flex-grow: 1;
    }
}

/*Contacto*/

.contacto {
    justify-content: space-evenly;
    display: flex;
}

#img-contacto {
    width: 48%;
}
.contacto-info{
    align-content: center;
}

.contacto-info h3 {
    margin-bottom: 15px;
}

.contacto-info p {
    padding: 10px;
    text-align: justify;
}

.wrapper{
    align-content: center;
    padding-left: 200px;
}

.wrapper .button {
    display: inline-block;
    height: 60px;
    width: 60px;
    margin: 0 5px;
    overflow: hidden;
    background: #4267B2;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-out;
}

.wrapper .button:hover {
    width: 200px;
}

.wrapper .button .icon {
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    transition: all 0.3s ease-out;
}

.wrapper .button:nth-child(1):hover .icon {
    background: #4267B2;
}

.wrapper .button .icon i {
    font-size: 25px;
    line-height: 60px;
    transition: all 0.3s ease-out;
}

.wrapper .button:hover .icon i {
    color: #fff;
}

#icon-fb {
    color: white;
}

.wrapper .button span {
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    margin-left: 10px;
    transition: all 0.3s ease-out;
}

.wrapper .button:nth-child(1) span {
    color: white;
}

@media screen and (max-width:500px) {
    .titulo-final {
        font-size: 20px;
    }
    .contacto {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: minmax(200px, auto);
        gap: 20px;
        padding: 20px;
        grid-auto-flow: dense;
    }
    #img-contacto {
        width: 80%;
        margin-left: 70px;
    }
}